# skinet

./: .gitignore  docker-compose.yml  dockerfile  skinet.sln
.github/workflows/: main_skinetapp.yml
API/: API.csproj  API.sln  Program.cs  appsettings.Development.json  appsettings.json  identity.db  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BasiApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Core/: IPaymentService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Migrations/: 20231002062327_initailcreate.Designer.cs  20231002062327_initailcreate.cs  20231004061718_InitialCreate.Designer.cs  20231004061718_InitialCreate.cs  20240204203523_OderEntityAdded.Designer.cs  20240204203523_OderEntityAdded.cs  20240221082347_Postgres initia.Designer.cs  20240221082347_Postgres initia.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDBContext.cs  AppIdentityDBContextSeed.cs
Infrastructure/Identity/Migrations/: 20231228143514_IdentityInitial.Designer.cs  20240221082358_Postgres initia.Designer.cs  20240221082358_Postgres initia.cs  AppIdentityDBContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheSercie.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
(+141 files in other folders)
